{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "interface-static",
      "program": "${workspaceFolder}/mainTasks/interface-static.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "bags",
      "program": "${workspaceFolder}/mainTasks/bags.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "string",
      "program": "${workspaceFolder}/string.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "greeter",
      "program": "${workspaceFolder}/mainTasks/greeter.ts",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ]
    }
  ]
}